<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contexto do Sistema</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA61.png" usemap="#EA61" border="0" />

<MAP NAME="EA61">
<area shape="rect" coords="68,362,198,449" href="../EA1/EA2/EA45.htm">
<area shape="rect" coords="267,358,312,448" href="../../../EA2/EA1/EA1/EA143.htm">
<area shape="rect" coords="539,258,644,328" href="../EA1/EA3/EA57.htm">
<area shape="rect" coords="222,60,327,130" href="../EA1/EA3/EA56.htm">
<area shape="rect" coords="535,124,640,194" href="../EA1/EA1/EA31.htm">
<area shape="rect" coords="536,24,641,94" href="../EA1/EA1/EA29.htm">
<area shape="rect" coords="226,179,331,249" href="../EA1/EA1/EA30.htm">
<area shape="rect" coords="10,8,175,83" href="EA62.htm">
<area shape="rect" coords="392,94,437,184" href="../../../EA2/EA1/EA1/EA145.htm">
<area shape="rect" coords="98,155,143,245" href="../../../EA2/EA1/EA1/EA144.htm">
</MAP>

	<div class="ObjectTitle">Contexto do Sistema : use case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2012 19:40:25</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">20/11/2012 14:36:21</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">GABRIEL</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B059CFF4-5434-426e-B616-34185EB39F62}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>